<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    width: 100%;
  }
  .center {
    display: flex;
align-items: center;
justify-content: center;
  }
  button{
  background-color: #fff;
  width: 75%;
  color: #000;
  border: 0px;
  border: 1px solid #e5e5e5;
  padding: 10px 15px;
  margin-top: 2%;
  transition: .5s ease-in-out;
  font-family: "Nanum Gothic Coding", monospace;
}
button:hover{
  background-color: lightblue;
}
  #js28endbd{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  </style>
</head>
<body>
  <div id="js28endbd">
  <div class="center">
    <svg width="75%" viewBox="-20 0 190 190" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M38.155 140.475L48.988 62.1108L92.869 67.0568L111.437 91.0118L103.396 148.121L38.155 140.475ZM84.013 94.0018L88.827 71.8068L54.046 68.3068L44.192 135.457L98.335 142.084L104.877 96.8088L84.013 94.0018ZM59.771 123.595C59.394 123.099 56.05 120.299 55.421 119.433C64.32 109.522 86.05 109.645 92.085 122.757C91.08 123.128 86.59 125.072 85.71 125.567C83.192 118.25 68.445 115.942 59.771 123.595ZM76.503 96.4988L72.837 99.2588L67.322 92.6168L59.815 96.6468L56.786 91.5778L63.615 88.1508L59.089 82.6988L64.589 79.0188L68.979 85.4578L76.798 81.5328L79.154 86.2638L72.107 90.0468L76.503 96.4988Z" fill="#000000"></path> </g></svg>
</div>
<div class="center">
  <button onclick="window.open('https://unlimited-storage-drab.vercel.app/')">Back To Home</button>
</div>
</div>
</body>
</html>